12-19-19 11:43PM






###IMPORTS
import time
import random
from termcolor import colored,cprint


###VARIABLES
twenty = "~~~~~~~~~~~~~~~~~~~~"
twenty2 =  (twenty + "\n" + twenty + "\n")
yes = ["yes", "YES", "Yes", "yEs", "yeS","YEs", "YeS", "YEs", "YeS", "YeS", "yES", "Y", "y"]
no = ["no", "No", "NO", "nO", "N", "n"]
twenty_long = (twenty + "~~~~~~~~~~")



###FUNCTIONS
def stat_choosing():
  global attack
  global defense
  global speed
  print(colored("PICKING RANDOM (ATTACK) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(5):
    print("Picking...", i)
    time.sleep(.5)
    attack = random.randint(0,100)
  print(twenty)
  print(colored("YOUR ATTACK STAT IS: " + str(attack), 'blue'))
  time.sleep(2)
  print(colored("PICKING RANDOM (DEFENSE) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(5):
    print("Picking...", i)
    time.sleep(.5)
    defense = random.randint(0, 100)
  print(twenty)
  print(colored("YOUR DEFENSE STAT IS: " + str(attack), 'blue'))
  time.sleep(2)
  print(colored("PICKING RANDOM (SPEED) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(5):
    print("Picking...", i)
    time.sleep(.5)
    speed = random.randint(0, 100)
  print(twenty)
  print(colored("YOUR SPEED STAT IS: " + str(attack), 'blue'))
  print(twenty2)
  print(colored("THIS MEANS YOUR STATS ARE: \n1.ATTACK: " + str(attack) + "\n2.DEFENSE: " + str(defense) + "\n3:SPEED: " + str(speed), 'blue'))



def class_choosing():
  bool = True
  while bool == True:
    do_you = int(input(colored("DO YOU WANT TO PICK YOU STATS[1],OR RECIEVE A RANDOM CLASS[2]?", 'red')))
    if do_you == 1:      
      print(twenty2)
      print(colored("YOU WILL BE PICKING YOUR STATS", 'blue'))
      time.sleep(1.5)
      bool = False
    elif do_you == 2:      
      print(twenty)
      print(colored("YOU WILL BE RECIVING A RANDOM CLASS", 'blue'))
      print(stat_choosing())
      bool = False
    else:
      print(twenty)
      print(colored("INVALID INPUT, TRY AGAIN.", 'green'))
      print(twenty2)

###MAIN GAME 
print(twenty + "~~~~~~~~~~")
intro_have_you = str(input(colored("Have you seen the intro before?", 'red')))

if intro_have_you in yes:
  print(class_choosing())
elif intro_have_you not in yes:
  print(twenty)
  print(colored("THIS IS AN RPG GAME - THE GOAL IS TO GET AS FAR AS POSSIBLE.", 'blue'))
  time.sleep(1.5)
  print(twenty)
  print(class_choosing())

print("jello")


###crits
###definese StopAsyncIteration
###



12-20-19 3:52pm


class Warrior:
  def __init__(self, attack, defense, speed, health, name):
    self.name = name
    self.attack = 150
    self.defense = 50
    self.speed = 50
    self.health = 105

class Knight:
  def __init__(self, attack, defense, speed, health, name):
    self.name = name
    self.attack = 75
    self.defense = 150
    self.speed = 25
    self.health = 115

class Scout:
  def __init__(self, attack, defense, speed, health, name):
    self.name = name
    self.attack = 75
    self.defense = 75
    self.speed = 100
    self.health = 110
  


###IMPORTS
import time
import random
from termcolor import colored,cprint


###VARIABLES
twenty = (colored("~~~~~~~~~~~~~~~~~~~~", 'yellow'))
twenty2 =  (colored(twenty + "\n" + twenty + "\n", 'yellow'))
twentyalot = (colored(twenty +"\n" + twenty + "\n" + twenty + "\n" + twenty + "\n" + twenty + "\n"))
yes = ["yes", "YES", "Yes", "yEs", "yeS","YEs", "YeS", "YEs", "YeS", "YeS", "yES", "Y", "y"]
no = ["no", "No", "NO", "nO", "N", "n"]
twenty_long = (twenty + "~~~~~~~~~~")



###FUNCTIONS
def stat_choosing():
  global attack
  global defense
  global speed
  global health
  print(colored("PICKING RANDOM (ATTACK) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(6):
    print("Picking....", + i)
    time.sleep(.3)
    attack = random.randint(0,100)
  print(twenty)
  print(colored("YOUR ATTACK STAT IS: " + str(attack), 'blue'))
  print(twenty)
  time.sleep(2)
  print(colored("PICKING RANDOM (DEFENSE) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(6):
    print("Picking...", i)
    time.sleep(.3)
    defense = random.randint(0, 100)
  print(twenty)
  print(colored("YOUR DEFENSE STAT IS: " + str(defense), 'blue'))
  print(twenty)
  time.sleep(2)
  print(colored("PICKING RANDOM (SPEED) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(6):
    print("Picking...", i)
    time.sleep(.3)
    speed = random.randint(0, 100)
  print(twenty)
  print(colored("YOUR SPEED STAT IS: " + str(speed), 'blue'))
  print(twenty)
  time.sleep(2)
  print(colored("PICKING RANDOM (HEALTH) STAT NOW...", 'blue'))
  time.sleep(1.5)
  for i in range(6):
    print("Picking...", i)
    time.sleep(.3)
    health = random.randint(0, 25) + 100
  print(twenty)
  print(colored("YOUR HEALTH STAT IS: " + str(health), 'blue'))
  print(twenty2)

def class_choosing():
  bool = True
  while bool == True:
    print(twenty)
    do_you = int(input(colored("DO YOU WANT TO PICK YOU STATS[1],OR RECIEVE A RANDOM CLASS[2]?\n" + twenty + "\n[1] IS BROKEN.", 'red')))
    time.sleep(.5)
    if do_you == 1:
      print(twenty)
      print(colored("YOU WILL BE PICKING A CLASS\nPICK ONE OF THE FOLLOWING:",'blue'))
      class_choose = int(input(colored("1.WARRIOR\n-ATTACK:v150\n-DEFENSE: 50\n-SPEED: 50\n-HEALTH: 105" + twenty + "2.KNIGHT\n-ATTACHIGH DEFENSE, LOW SPEED, DECENT ATTACK\n",'red')))
   
    if do_you == 2:
      print(twenty)
      print(colored("YOU WILL BE RECIVING A RANDOM CLASS", 'blue'))
      print(stat_choosing())
      bool = False
    else:
      print(twenty)
      print(colored("INVALID INPUT, TRY AGAIN.", 'green'))
      print(twenty2)




###MAIN GAME 
print(colored("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~", 'yellow'))
intro_have_you = str(input(colored("Have you played this before?\n[YES][NO]", 'red')))
if intro_have_you in yes:
  print(class_choosing())
elif intro_have_you not in yes:
  print(twenty)
  print(colored("THIS IS AN RPG GAME - THE GOAL IS TO GET AS FAR AS POSSIBLE.\nYOU WILL BE PROMPTED TO EITHER CHOOSE OR MAKE YOUR CLASS, IF YOU CHOOSE MAKE CLASS[BROKEN], THEN YOU'LL HAVE A MAX OF 250 POINTS TO DISTRIBUTE TO ALL YOUR STATS - YOUR HEALTH STAT SIMPLY ADDS THAT MUCH HEALTH TO YOUR BASE HEALTH OF 100", 'blue'))
  time.sleep(1.5)
  print(twenty)
  print(class_choosing())

print(colored("THIS MEANS YOUR STATS ARE: \n1.ATTACK: " + str(attack) + "\n2.DEFENSE: " + str(defense) + "\n3.SPEED: " + str(speed) + "\n4.HEALTH:" + str(health), 'blue'))
time.sleep(3)
print(twenty)
print(colored("NOW THAT YOU HAVE YOUR STATS, YOU CAN START PLAYING.", 'blue'))
time.sleep(2)

print(twentyalot)
print(colored("I'VE FORGOTTEN TO GET YOUR NAME, PLEASE TELL ME.", 'blue'))
print(twenty)
time.sleep(2)
name = str(input(colored("ENTER YOUR NAME: ", 'red')))
print(twenty)
time.sleep(1)
print(colored("PART 1 - TRAPPED "))
print(twenty)
time.sleep(1)
print(colored("YOU WILL FACE YOUR FIRST ENEMY, AND, I SHOULD WARN YOU. HE'S QUITE STONG.", 'blue'))



###PAST BROKEN STUFF - MOVE ON MAYBE

"""
    (line 95)
    ###OPTION 1 BROKEN - FIX THIS
    if do_you == 1:  
      print(twenty2)
      print(colored("YOU WILL BE PICKING YOUR STATS", 'blue'))
      print(twenty)
      time.sleep(1.5)
      remaining_points = 250
      while remaining_points - attack < 0:
        attack = int(input(colored("WHAT WOULD YOU LIKE YOUR ATTACK STAT TO BE?(MAX 250 FOR ALL STATS(attack, speed, and defense)", 'red')))
        if remaining_points - attack >= 0:
          break
        elif remaining_points - attack < 0:
          time.sleep(2)
          print(twenty)
          print(colored("INVALID INPUT", 'green'))
          time.sleep(2)
      while remaining_points - defense > 0:
          remaining_points =remaining_points - attack
          print(twenty)
          print(colored("YOU HAVE " + str(remaining_points) + " POINTS REMAINING", 'blue'))
          time.sleep(2)
          print(twenty)
          defense = int(input(colored("WHAT WOULD YOU LIKE YOUR DEFENSE STAT TO BE? YOU HAVE " + str(remaining_points) + " POINTS REMAINING.",'red')))
      remaining_points = remaining_points - defense
      time.sleep(2)
      print(twenty)
      print(colored("YOU HAVE " + str(remaining_points) + " POINTS REMAINING", 'blue'))
      print(twenty)
      time.sleep(2)
      speed = int(input(colored("WHAT WOULD YOU LIKE YOUR SPEED STAT TO BE? YOU HAVE " + str(remaining_points) + " POINTS REMAINING.",'red')))
      print(twenty)
      time.sleep(2)
    """
